<?php

// 1. 「こんにちは」と表示するプログラムを作成してください。

echo 'こんにちは'."<br>";

// 2.変数 x、y に数値 4、15 を代入し、その積を変数 z に代入して z の値を表示するプログラムを作成してください。

$x = 4;
$y = 15;
$z = $x * $y;
echo $z."<br>";

// 3.変数xに任意の数値を代入し、それが20以上かつ40以下かを判定するプログラムを作成してください。
// 20以上かつ40以下の場合は、「20以上かつ40以下です」と出力してください。

$x = 30 ;
if(20<=$x&&$x<=40){
  echo "20以上かつ40以下です"."<br>";
}

// 4.forを使って1から10までを出力するプログラムを作成してください。（毎回改行をはさむこと）

for($i=1; $i<=10; $i++){
  echo $i."<br>";
}

// 5.1から100までの数をプリントするプログラムを書いてください。
// ただし3の倍数のときは数の代わりに｢Fizz｣と、5の倍数のときは｢Buzz｣とプリントし、3と5両方の倍数の場合には｢FizzBuzz｣とプリントすること。

if($i=1){
    
}

// 6.変数arrayを作成し、アルファベットA〜Eの文字列を保持する配列を代入してください。


// 7.6で作成した配列arrayの中身を全て出力してください。（毎回改行をはさむこと）


// 8.下記の連想配列のキーと値を全て出力してください。ただし、キーが「a」の場合または値が「D」の場合は出力しないでください。
$alphabet = [
    'a' => 'A',
    'b' => 'B',
    'c' => 'C',
    'd' => 'D',
];

// 9.以下の関数を作成して、作成した関数を実行してください。
// 関数名：printMaxNum
// 引数1&2：1つの数値
// 処理内容：引数で受け取った2つの数値のうち、最も大きな数値を出力する。数値が同じ場合は、「同じと出力する」


// 10.AさんとBさんがお買い物をしています。それぞれの所持金、購入品、商品価格は下記を参考にして
// おつりを算出して「おつりは~~円です。」と出力する関数を作成してください。（消費税は無視してください）
// ただし、所持金が足りなければ「お金が足りません。」と出力してください。

// - 所持金
// Aさん：1500円
// Bさん：1000円

// - 購入品
// Aさん：みかんを2つ、ぶどうを1つ、とまとを3つ
// Bさん：肉とチョコレートを1つずつ

// - 商品価格
// みかん：100円
// ぶどう：300円
// とまと：100円
// 肉：780円
// チョコレート：280円
